{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"Clipboard Manager",
		"Djaneiro",
		"Drupal Project Autocomplete",
		"Drupal Snippets",
		"GitGutter",
		"Goto Drupal API",
		"Package Control",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeBlockCursor",
		"Tag"
	]
}
